      table_name      | constraint_type |              constraint_name               |   column_name    |  foreign_table_name  | foreign_column_name 
----------------------+-----------------+--------------------------------------------+------------------+----------------------+---------------------
 admins               | CHECK           | 2200_114689_1_not_null                     |                  |                      | 
 admins               | CHECK           | 2200_114689_2_not_null                     |                  |                      | 
 admins               | CHECK           | 2200_114689_3_not_null                     |                  |                      | 
 admins               | CHECK           | 2200_114689_4_not_null                     |                  |                      | 
 admins               | CHECK           | 2200_114689_5_not_null                     |                  |                      | 
 admins               | CHECK           | 2200_114689_8_not_null                     |                  |                      | 
 admins               | CHECK           | 2200_114689_9_not_null                     |                  |                      | 
 admins               | CHECK           | admins_role_check                          |                  | admins               | role
 admins               | PRIMARY KEY     | admins_pkey                                | id               | admins               | id
 admins               | UNIQUE          | admins_reset_token_key                     | reset_token      | admins               | reset_token
 admins               | UNIQUE          | admins_username_key                        | username         | admins               | username
 admins               | UNIQUE          | admins_username_unique                     | username         | admins               | username
 articles             | CHECK           | 2200_139265_1_not_null                     |                  |                      | 
 articles             | CHECK           | 2200_139265_2_not_null                     |                  |                      | 
 articles             | CHECK           | 2200_139265_3_not_null                     |                  |                      | 
 articles             | CHECK           | 2200_139265_4_not_null                     |                  |                      | 
 articles             | CHECK           | 2200_139265_6_not_null                     |                  |                      | 
 articles             | CHECK           | 2200_139265_7_not_null                     |                  |                      | 
 articles             | CHECK           | 2200_139265_8_not_null                     |                  |                      | 
 articles             | PRIMARY KEY     | articles_pkey                              | id               | articles             | id
 contacts             | CHECK           | 2200_24577_1_not_null                      |                  |                      | 
 contacts             | CHECK           | 2200_24577_2_not_null                      |                  |                      | 
 contacts             | CHECK           | 2200_24577_3_not_null                      |                  |                      | 
 contacts             | CHECK           | 2200_24577_4_not_null                      |                  |                      | 
 contacts             | CHECK           | 2200_24577_5_not_null                      |                  |                      | 
 contacts             | CHECK           | 2200_24577_6_not_null                      |                  |                      | 
 contacts             | PRIMARY KEY     | contacts_pkey                              | id               | contacts             | id
 events               | CHECK           | 2200_147457_11_not_null                    |                  |                      | 
 events               | CHECK           | 2200_147457_12_not_null                    |                  |                      | 
 events               | CHECK           | 2200_147457_13_not_null                    |                  |                      | 
 events               | CHECK           | 2200_147457_14_not_null                    |                  |                      | 
 events               | CHECK           | 2200_147457_1_not_null                     |                  |                      | 
 events               | CHECK           | 2200_147457_2_not_null                     |                  |                      | 
 events               | CHECK           | 2200_147457_3_not_null                     |                  |                      | 
 events               | CHECK           | 2200_147457_4_not_null                     |                  |                      | 
 events               | CHECK           | 2200_147457_5_not_null                     |                  |                      | 
 events               | CHECK           | 2200_147457_6_not_null                     |                  |                      | 
 events               | CHECK           | events_status_check                        |                  | events               | status
 events               | CHECK           | events_type_check                          |                  | events               | type
 events               | PRIMARY KEY     | events_pkey                                | id               | events               | id
 local_articles       | CHECK           | 2200_131073_1_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_2_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_3_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_4_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_5_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_6_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_7_not_null                     |                  |                      | 
 local_articles       | CHECK           | 2200_131073_8_not_null                     |                  |                      | 
 local_articles       | PRIMARY KEY     | local_articles_pkey                        | id               | local_articles       | id
 membership_count     | CHECK           | 2200_73729_1_not_null                      |                  |                      | 
 membership_count     | CHECK           | 2200_73729_2_not_null                      |                  |                      | 
 membership_count     | CHECK           | 2200_73729_3_not_null                      |                  |                      | 
 membership_count     | PRIMARY KEY     | membership_count_pkey                      | id               | membership_count     | id
 newsletters          | CHECK           | 2200_24587_1_not_null                      |                  |                      | 
 newsletters          | CHECK           | 2200_24587_2_not_null                      |                  |                      | 
 newsletters          | CHECK           | 2200_24587_3_not_null                      |                  |                      | 
 newsletters          | PRIMARY KEY     | newsletters_pkey                           | id               | newsletters          | id
 newsletters          | UNIQUE          | newsletters_email_unique                   | email            | newsletters          | email
 payments             | CHECK           | 2200_40961_1_not_null                      |                  |                      | 
 payments             | CHECK           | 2200_40961_7_not_null                      |                  |                      | 
 payments             | FOREIGN KEY     | fk_user                                    | user_id          | users                | id
 payments             | PRIMARY KEY     | payments_pkey                              | id               | payments             | id
 program_applications | CHECK           | 2200_360449_14_not_null                    |                  |                      | 
 program_applications | CHECK           | 2200_360449_15_not_null                    |                  |                      | 
 program_applications | CHECK           | 2200_360449_1_not_null                     |                  |                      | 
 program_applications | CHECK           | 2200_360449_2_not_null                     |                  |                      | 
 program_applications | CHECK           | 2200_360449_3_not_null                     |                  |                      | 
 program_applications | CHECK           | 2200_360449_4_not_null                     |                  |                      | 
 program_applications | CHECK           | 2200_360449_5_not_null                     |                  |                      | 
 program_applications | CHECK           | 2200_360449_7_not_null                     |                  |                      | 
 program_applications | CHECK           | 2200_360449_9_not_null                     |                  |                      | 
 program_applications | CHECK           | program_applications_graduate_status_check |                  | program_applications | graduate_status
 program_applications | CHECK           | program_applications_status_check          |                  | program_applications | status
 program_applications | FOREIGN KEY     | program_applications_reviewed_by_fkey      | reviewed_by      | admins               | id
 program_applications | PRIMARY KEY     | program_applications_pkey                  | id               | program_applications | id
 program_applications | UNIQUE          | program_applications_reference_number_key  | reference_number | program_applications | reference_number
 random_names         | CHECK           | 2200_188416_1_not_null                     |                  |                      | 
 random_names         | PRIMARY KEY     | random_names_pkey                          | id               | random_names         | id
 session              | CHECK           | 2200_65536_1_not_null                      |                  |                      | 
 session              | CHECK           | 2200_65536_2_not_null                      |                  |                      | 
 session              | CHECK           | 2200_65536_3_not_null                      |                  |                      | 
 session              | PRIMARY KEY     | session_pkey                               | sid              | session              | sid
 student_leads        | CHECK           | 2200_335873_1_not_null                     |                  |                      | 
 student_leads        | CHECK           | 2200_335873_2_not_null                     |                  |                      | 
 student_leads        | CHECK           | 2200_335873_3_not_null                     |                  |                      | 
 student_leads        | CHECK           | 2200_335873_4_not_null                     |                  |                      | 
 student_leads        | CHECK           | 2200_335873_6_not_null                     |                  |                      | 
 student_leads        | PRIMARY KEY     | student_leads_pkey                         | id               | student_leads        | id
 summit_registrations | CHECK           | 2200_401409_10_not_null                    |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_11_not_null                    |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_1_not_null                     |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_2_not_null                     |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_3_not_null                     |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_4_not_null                     |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_5_not_null                     |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_6_not_null                     |                  |                      | 
 summit_registrations | CHECK           | 2200_401409_9_not_null                     |                  |                      | 
 summit_registrations | PRIMARY KEY     | summit_registrations_pkey                  | id               | summit_registrations | id
 summit_registrations | UNIQUE          | summit_registrations_reference_number_key  | reference_number | summit_registrations | reference_number
 transactions         | CHECK           | 2200_253959_1_not_null                     |                  |                      | 
 transactions         | PRIMARY KEY     | transactions_pkey                          | id               | transactions         | id
 userrtgs             | CHECK           | 2200_204800_1_not_null                     |                  |                      | 
 userrtgs             | PRIMARY KEY     | userrtgs_pkey                              | id               | userrtgs             | id
 users                | CHECK           | 2200_57345_13_not_null                     |                  |                      | 
 users                | CHECK           | 2200_57345_15_not_null                     |                  |                      | 
 users                | CHECK           | 2200_57345_16_not_null                     |                  |                      | 
 users                | CHECK           | 2200_57345_17_not_null                     |                  |                      | 
 users                | CHECK           | 2200_57345_1_not_null                      |                  |                      | 
 users                | CHECK           | 2200_57345_2_not_null                      |                  |                      | 
 users                | CHECK           | 2200_57345_3_not_null                      |                  |                      | 
 users                | CHECK           | 2200_57345_4_not_null                      |                  |                      | 
 users                | CHECK           | 2200_57345_5_not_null                      |                  |                      | 
 users                | CHECK           | 2200_57345_6_not_null                      |                  |                      | 
 users                | CHECK           | users_level_check                          |                  | users                | level
 users                | PRIMARY KEY     | users_pkey                                 | id               | users                | id
 users                | UNIQUE          | users_email_key                            | email            | users                | email
 users                | UNIQUE          | users_reset_token_key                      | reset_token      | users                | reset_token
 userwithdrawal       | CHECK           | 2200_204805_1_not_null                     |                  |                      | 
 userwithdrawal       | PRIMARY KEY     | userwithdrawal_pkey                        | id               | userwithdrawal       | id
(119 rows)

